<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin:0;
                padding:0;
				border: 0;
            }
			a {text-decoration:none ;}
			.img1{
				position: absolute;
				display: block;
				text-align: center;
				top:100px;
				left:350px;
				bottom:200px;
				width:20%
			}
			.img2{
				position: absolute;
				display: block;
				text-align: center;
				top:100px;
				left:750px;
				bottom:200px;
				width:20%
			}
			.img3{
				position: absolute;
				display: block;
				top:100px;
				left:1150px;
				bottom:200px;
				width:20%
			}
			.img4{
				position: absolute;
				display:block;
				top:450px;
				left:350px;
				bottom:200px;
				width:20%
			}
			.img5{
				position: absolute;
				display: block;
				top:450px;
				left:750px;
				bottom:200px;
				width:20%
			}
			.img6{
				position: absolute;
				display: block;
				top:450px;
				left:1150px;
				bottom:200px;
				width:20%
			}
			.image header{
				color : white;
			}
			.image > header >h3 .image > header >p{
				display: block;
				color: inherit;
				text-decoration: none;
				border: 0;
				outline: 0;
			}
			.image header:hover{
				color: salmon;
			}
            .image {
            position: relative;
			background-image: url('pic06.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 50em 0 2em 0;
            cursor: default;
            }
            .image::after{
                color:black;
            }
            .image::before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
    .nav {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		padding: 1.5em 0 1.5em 0;
		z-index: 1;
		overflow: hidden;
        color:white
	}
		.nav > ul {
			line-height: 0px;
			position: relative;
			display: inline-block;
			margin: 0;
			height: 21px;
			border-left: solid 1px gray;
			border-right: solid 1px gray;
		}

			.nav > ul:before, .nav > ul:after {
				content: '';
				display: block;
				width: 300%;
				position: absolute;
				top: 50%;
				margin-top: -2px;
				height: 5px;
				border-top: solid 1px gray;
				border-bottom: solid 1px gray;
			}

			.nav > ul:before {
				left: 100%;
				margin-left: 1px;
			}

			.nav > ul:after {
				right: 100%;
				margin-right: 1px;
			}

			.nav > ul > li {
				display: inline-block;
				margin: -9px 0.5em 0 0.5em;
				border-radius: 0.5em;
				padding: 0.85em;
				border: solid 1px transparent;
				-moz-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
				-webkit-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
				-ms-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
				transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
			}

				.nav > ul > li.active {
					border-color: gray;
				}

				.nav > ul > li > a, .nav > ul > li > span {
					display: block;
					color: inherit;
					text-decoration: none;
					border: 0;
					outline: 0;
				}

				.nav > ul > li > ul {
					display: none;
				}
                .nav li:hover {
				color: salmon;
			}
			.image h3 .image p{
				color: white;
			}
        </style>
    </head>

    <body>
    <div class="image">
		<a class="img1" href="html/Asia4.html" >
			<img src="image/dlfqhs tktvhfh_1.jpg" alt="위의 이미지를 누르면 연결됩니다." width ="275" height="183">
			<header>
				<h3>Asia</h3>
				<p>아시아 축제</p>
			</header>
		</a>
		<a class="img2" href="html/Europe.html" >
			<img src="image/독일 옥토버_1.jpeg" alt="위의 이미지를 누르면 연결됩니다."width ="275" height="183">
			<header>
				<h3>Europe</h3>
				<p>유럽 축제</p>
			</header>
		</a>
		<a class="img3" href="html/Africa.html" >
			<img src="image/아부1.jpeg" alt="위의 이미지를 누르면 연결됩니다."width ="275" height="183">
			<header>
				<h3>Africa</h3>
				<p>아프리카 축제</p>
			</header>
		</a>
		<a class="img4" href="html/North America.html" >
			<img src="image/퀘백 여름_2.jpg" alt="위의 이미지를 누르면 연결됩니다."width ="275" height="183">
			<header>
				<h3>North America</h3>
				<p>북아메리카 축제</p>
			</header>
		</a>	
		<a class="img5" href="html/South America.html" >
			<img src="image/페루2.jpg" alt="위의 이미지를 누르면 연결됩니다."width ="275" height="183">
			<header>
				<h3>South America</h3>
				<p>남아메리카 축제</p>
			</header>
		</a>	
		<a class="img6" href="html/Oceania.html" >
			<img src="image/오세아 비비드_2.jpeg" alt="위의 이미지를 누르면 연결됩니다."width ="275" height="183">
			<header>
				<h3>Oceania</h3>
				<p>오세아니아 축제</p>
			</header>
		</a>		
        <h1>세계별 축제</h1>
    </div>

        <nav class="nav">
            <ul>
                <li><a href="html/Asia4.html">Asia</a></li>
                <li><a href="html/Europe.html">Europe</a></li>
                <li><a href="html/Africa.html">Africa</a></li>
                <li><a href="html/North America.html">North America</a></li>
                <li><a href="html/South America.html">South America</a></li>
                <li><a href="html/Oceania.html">Oceania</a></li>
            </ul> 
        </nav>
    </body>
</html>